{
    "name": "Potman.Common.UIService",
    "rootNamespace": "Potman",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Unity.Addressables",
        "Potman.Common.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1",
            "define": "TEXTMESHPRO"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}