{
    "name": "Potman",
    "rootNamespace": "Potman",
    "references": [
        "UniTask",
        "UniTask.TextMeshPro",
        "DOTween.Modules",
        "UniTask.DOTween",
        "UniTask.Addressables",
        "Unity.Behavior",
        "Unity.Addressables",
        "Unity.Addressables.Android",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.Cinemachine",
        "Unity.Burst",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Config.Runtime",
        "Unity.RenderPipelines.Universal.Shaders",
        "R3.Unity",
        "Potman.SerializableDictionary",
        "Potman.Common.InputSystem",
        "Potman.Common.Utilities",
        "Potman.Common.UIService"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}